spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=N0v41p2014*
spring.jpa.generate-ddl=true

# App Properties
prueba.app.jwtSecret=jwtPruebaSecretKey
prueba.app.jwtExpiration=86400