 spring.datasource.url=jdbc:postgresql://localhost:5433/ships2?useSSL=false
 spring.datasource.username=postgres
 spring.datasource.password=1234
spring.jpa.generate-ddl=true
server.port = 8090

spring.jpa.database: postgresql 

# App Properties
prueba.app.jwtSecret=jwtPruebaSecretKey
prueba.app.jwtExpiration=86400


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/prueba?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = N0v41p2014*


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=create
